#
# These are environment variables used by the Makefile for several build targets.
# Copy this file to .env and modify the values for your specific environment.
#

# JIRA configuration - Enter your JIRA username and password and project key
#
# If your password has special characters, you may need to escape the characters with backslash.
#
export USERNAME=''
export PASSWORD=''
export HOST=''
export KEY=''
export ATTACHMENTS="${HOST}/rest/api/2/search?jql=project=${KEY}&fields=attachment&maxResults=1000"
#export ISSUES="${HOST}/rest/api/latest/users/search?query=+&maxResults=10"
export USERS="${HOST}/rest/api/latest/user/search?username=.&includeInactive=true&maxResults=1000"
