#
# These are environment variables used by the Makefile for several build targets.
# Copy this file to .env and modify the values for your specific environment.
#

# JIRA configuration - Enter your JIRA username and password
#
# If your password has special characters, you may need to escape the characters with backslash.
#
export USERNAME=''
export PASSWORD=''
HOST=''
export URL="${HOST}/rest/api/2/search?jql=project=CKE&fields=attachment&maxResults=5000"